[System]
num_channels=2
basic_channel_bandwidth=20
pdf_backoff=0
pdf_tx_time=1
packet_length=12000
num_packets_aggregated=64
path_loss_model=0
capture_effect=20
noise_level=-95
adjacent_channel_model=0
collisions_model=-0
constant_PER=0
traffic_model=99
backoff_type=1
cw_adaptation=false
pifs_activated=false
capture_effect_model=1

[Node_AP_A]
type=0
wlan_code=A
destination_id=-1
x=0
y=0
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=1
cw=16
cw_stage=5
tpc_min=15
tpc_default=15
tpc_max=15
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=4
modulation_default=0
central_freq=2.4
lambda=10000
ieee_protocol=1
traffic_load=1000

[Node_STA_A1]
type=1
wlan_code=A
destination_id=-1
x=1
y=0
z=0
primary_channel=0
min_channel_allowed=0
max_channel_allowed=1
cw=16
cw_stage=5
tpc_min=15
tpc_default=15
tpc_max=15
cca_min=-82
cca_default=-82
cca_max=-82
tx_antenna_gain=0
rx_antenna_gain=0
channel_bonding_model=4
modulation_default=0
central_freq=2.4
lambda=10000
ieee_protocol=1

#Uplink is not yet supported :(
traffic_load=0
